# fastapi-java-backend-jwt

./: Dockerfile  nixpacks.toml  pom.xml
src/main/java/com/example/fastapi/: FastApiApplication.java
src/main/java/com/example/fastapi/config/: CentralMongoConfig.java  ContextHolder.java  MongoConfig.java  MultiTenantMongoDbFactory.java  MultiTenantMongoDbFactoryWithSession.java  SecurityConfig.java  SimpleMongoExceptionTranslator.java  WebConfig.java
src/main/java/com/example/fastapi/controller/: AuthController.java  CarInfoController.java  CarProblemReportController.java  CarRepairLogController.java  CustomerController.java  InventoryItemController.java  InventorySaleLogController.java  InventoryTransactionLogController.java  PermissionsController.java  RolesController.java  SettingController.java  TaskStatusController.java  TestController.java  UserController.java  UserPassController.java  UsersController.java
src/main/java/com/example/fastapi/dboModel/: CarInfo.java  CarProblemReport.java  CarRepairLog.java  Customer.java  InventoryItem.java  InventorySaleLog.java  InventoryTransactionLog.java  PartUsed.java  PaymentRecord.java  PaymentRecords.java  Permissions.java  Roles.java  SaleItem.java  Setting.java  TaskStatus.java  UserPass.java  Users.java
src/main/java/com/example/fastapi/dto/: CarInfo.java  CarInfoDTO.java  CarProblemReportDTO.java  CarRepairLogDTO.java  CarRepairLogRequestDTO.java  CarRepairLogResponseDTO.java  CustomerDTO.java  FilterRequestDTO.java  InventoryChangeRequestDTO.java  InventoryItemDTO.java  InventoryQuantityChangeRequestDTO.java  InventorySaleLogDTO.java  InventoryTransactionLogDTO.java  InventoryTransactionRequestDTO.java  InventoryTransactionResponseDTO.java  PermissionDTO.java  RegisterDTO.java  RoleDTO.java  RolesDTO.java  SettingRequestDTO.java  SettingResponseDTO.java  SettingStatusDTO.java  TaskStatusCountDTO.java  TaskStatusDTO.java  TaskStatusUserRequestDTO.java  UpdateUserDTO.java  UserProfileDTO.java
src/main/java/com/example/fastapi/mappers/: CarRepairLogMapper.java  InventoryTransactionMapper.java  SettingMapper.java
src/main/java/com/example/fastapi/repository/: CarInfoRepository.java  CarProblemReportRepository.java  CarRepairLogCustomRepository.java  CarRepairLogCustomRepositoryImpl.java  CarRepairLogRepository.java  CustomerRepository.java  InventoryItemRepository.java  InventorySaleLogRepository.java  InventoryTransactionLogCustomRepository.java  InventoryTransactionLogCustomRepositoryImpl.java  InventoryTransactionLogRepository.java  PartUsedRepository.java  PermissionsRepository.java  RolesRepository.java  SettingRepository.java  TaskStatusRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserPassRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/fastapi/repository/central/: SettingCentralRepository.java
src/main/java/com/example/fastapi/service/: CarInfoService.java  CarProblemReportService.java  CarRepairLogService.java  CustomerService.java  DynamicMongoService.java  InventoryItemService.java  InventorySaleLogService.java  InventoryTransactionLogService.java  JwtService.java  PermissionsService.java  RolesService.java  SettingService.java  TaskStatusService.java  TestService.java  UserPassService.java  UserService.java  UsersService.java
src/main/resources/: application.properties  springboot.p12
src/test/java/com/example/fastapi/: FastApiApplicationTests.java
